[33mcommit 3ac9fabd7aeb894f51a8e4b2e61758c25af9db0d[m[33m ([m[1;36mHEAD -> [m[1;32msidebar_ui_api_feature[m[33m, [m[1;31morigin/sidebar_ui_api_feature[m[33m)[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Feb 14 11:56:31 2025 +0000

    [FIX]: data conversion in frensh language

[33mcommit a78746067f0578dbe60586da0c1bb6035f1ad3a9[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Feb 13 22:28:21 2025 +0000

    [UPDATE]: front end

[33mcommit c232465198db667f5fcb13fe7cd50053cdb6b0d4[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Feb 12 18:28:51 2025 +0000

    [UPDATE]: auth on front and add loader

[33mcommit 427446ca054baed37b4173851452b5f23beed485[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Feb 12 10:36:54 2025 +0000

    [UPDATE]: base urls

[33mcommit f66b71489acde19c151721a4dbd3b873454c20aa[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Feb 12 00:44:43 2025 +0000

    [UPDATE]: proxy endpoint

[33mcommit 572881ab067cc52d9279313ba5a4783ca4dceb16[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Feb 11 12:43:29 2025 +0000

    [UPDATE]: baseurl on google strategy

[33mcommit 72c2310e6b8d75dec9fe2d8c5756c5a6dd016ff2[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Feb 11 12:38:29 2025 +0000

    [UPDATE]: baseurl on auth controller

[33mcommit afa72909769780ed9463c68f8cc06389245a053f[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Feb 11 12:08:05 2025 +0000

    [UPDATE]: backend CORS

[33mcommit e594c75229fe9013d6bf2b2524c70b34e4d25fa4[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Feb 10 18:02:34 2025 +0000

    [FIX]: get profil image url

[33mcommit ee2561b7e2428170441684bc7365a4e29c9dbe18[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Feb 10 17:01:13 2025 +0000

    [FIX]: convert K M feature

[33mcommit a8d7ac16dd1c9b044bf931cae51db26cca0a6829[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Feb 10 14:06:28 2025 +0000

    [UPDATE]: creae list feature

[33mcommit de6fb33769d6de2015f0a348194ccc6d13b0c8b2[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Feb 10 12:12:05 2025 +0000

    [FIX]: export all list and K M convertion

[33mcommit 6f8390bced6f1577f391044e75d1fbc911de390e[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sun Feb 9 19:25:06 2025 +0000

    [UPDATE]: get user data and add to list ui

[33mcommit 1f6a9b3632ce74ddf69efe911826a645bd85c731[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sun Feb 9 00:54:34 2025 +0000

    [ADD]: get data and put in selected list feature

[33mcommit 9e54f9b5fdd7dee09ba28a2fbe0e5d16ae3bfdcc[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Feb 7 14:15:29 2025 +0000

    [UPDATE]: login page

[33mcommit 50c6c5cbd910b459a530ec41672279448afdf85e[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Feb 6 21:29:21 2025 +0000

    [UPDATE]: export in els feature

[33mcommit b0b2f6d4c1ae38ed40411e9e9df2f38cfd70fcb1[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Feb 5 19:32:30 2025 +0000

    [FIX]: export complet data

[33mcommit 2c9315c12efc8c0a1c99bafa6829187c4b78a97c[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Feb 5 16:53:58 2025 +0000

    [ADD]: control for list create

[33mcommit 22330fc658ccd53c87d06e357069a3338d9f763e[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Feb 5 01:00:44 2025 +0000

    [FIX]: auth communication between webapp dans extension

[33mcommit ea1129cf4eaab1f6580fccbe9570a319ba660641[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Feb 4 14:41:12 2025 +0000

    [FIX] auth bug

[33mcommit b0f0965a6b04e8be883b704726fe410699f809fd[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Feb 4 10:41:26 2025 +0000

    [UPDATE]:

[33mcommit ed37564cb7ca5a3c024b3792c4c47ef4511130fe[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Feb 4 09:26:28 2025 +0000

    [UPDATE]: base url

[33mcommit 9e754bbf5bbfe43e872e1ffbe56894d789786540[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Feb 4 08:16:24 2025 +0000

    [UPDATE]: create list feature

[33mcommit b3bb16165e4139c4ca02fdb3d9672921e72e0b0a[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Feb 3 14:40:56 2025 +0000

    [FIX]: bases urls

[33mcommit 7dd8023ce261bb4aa3088b8c0a692d2e73195b35[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Feb 3 11:14:53 2025 +0000

    [FIX]: likendin get data on yann marie profile

[33mcommit 7bab499d78b4017b990e8da02c041f2ddfd79bac[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sun Feb 2 22:28:15 2025 +0000

    [ADD]: create liste popup

[33mcommit 6adada9668a18730a80e08ec5e17c54e27977204[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sat Feb 1 20:45:43 2025 +0000

    [UPDATE]: get data feature in contentes

[33mcommit 324317fac486d196cd7a21047ae23afa897edf63[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sat Feb 1 00:39:32 2025 +0000

    [ADD]: get scrapped data by user connected id and fetch list

[33mcommit 5b4feb209eb7b402598734f460dfb55ae4944b11[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Jan 30 21:32:11 2025 +0000

    [FIX]: get linkindin user data

[33mcommit f03b1ff59b5b0767ddf0b492a2912095ad1fa3e2[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Jan 30 18:18:51 2025 +0000

    [UPDATE]: linkedin profil get connection data feature in linkedin_conten.js

[33mcommit 6ef7d857db0ff10f0e50f163497915a02fd75988[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Jan 30 17:30:41 2025 +0000

    [UPDATE]: linkedin profil get data feature in linkedin_conten.js

[33mcommit 8ca6d764689912a1ebcad4755a72414ea3d7e842[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Jan 30 09:40:52 2025 +0000

    [ADD]: get data by platform script

[33mcommit fe89f1887a0dbc0cec087190d455c652167faba0[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Jan 30 09:33:21 2025 +0000

    [ADD]: get data button

[33mcommit 1635171d01aec84a42710c8ce3d72a0764095c18[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Jan 30 02:14:19 2025 +0000

    [ADD]: semantic ui for ui design

[33mcommit 5d7a91424cc0153734cb2619c64b1b609bf36323[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Jan 29 15:16:29 2025 +0000

    [UPDATE]: sidebar front

[33mcommit 2be2be7ed713fbf3a9ae167b55bd8b6a71b70fea[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Jan 28 19:00:21 2025 +0000

    [ADD]: extension sidebar

[33mcommit 501a5ea0bffa06b79955758bdaed668218dbe22b[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Jan 28 14:27:51 2025 +0000

    [ADD]: create default list endpoint

[33mcommit 75522726c0aebc6bc3b0261aac73f973cb4406ba[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Jan 27 22:00:15 2025 +0000

    [FIX]: redirection

[33mcommit bbb31abb8bc34bd2e5fafa5bcf8b454d6c0fb469[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Jan 27 21:54:27 2025 +0000

    [UPDATE]: cors to accept all from arigin

[33mcommit d58e642bd97a9d112fcd4c819e615766ba8451af[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Jan 27 21:45:14 2025 +0000

    [UPDATE]: cors to accept all

[33mcommit 979514a59689825c588311c533c2b5f2d64de5b0[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Jan 27 21:30:57 2025 +0000

    [UPDATE]: calback lin in google strategy

[33mcommit bea01e3acd8fb7a836fa966f21d6ac2d44716a79[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Jan 27 21:25:30 2025 +0000

    [UPDATE]: backend main cors

[33mcommit 802c82010c60ebed55e06780fb8e220ee4c7802a[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Jan 27 20:22:27 2025 +0000

    [UPDATE]: get list in popup

[33mcommit 78a67b2e5cf90722ab81b30e62a8927c40a002ff[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Jan 27 18:41:25 2025 +0000

    [ADD]: error control in popup

[33mcommit eddd92533c29867099d01d71587f1c12b7ceca94[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Jan 27 16:03:13 2025 +0000

    [UPDATE]: list visibility in extension

[33mcommit e3b0cad11337390d4d9dc8931e62095c448293ef[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Jan 27 15:45:16 2025 +0000

    [UPDATE]: list visibility in extension popup

[33mcommit 32b4a29d99302ccb2b4bf685c7a2e9c4cf65abd3[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Jan 27 12:06:48 2025 +0000

    [ADD]: export list data in csv and excel feature

[33mcommit bc759901096a0165442aced044ddc20067001786[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Jan 27 08:32:59 2025 +0000

    [UPDATE]: bootstrapp link

[33mcommit 97ea0a11a10045793733c37c6cb5526fdfbe83c2[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Jan 27 01:55:23 2025 +0000

    [ADD]: fetch lists profiles feature

[33mcommit fe7651034f4338376ddaaba08270635cad68e5a1[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sat Jan 25 07:37:46 2025 +0000

    [FIX]: extension localstorage clear after logout

[33mcommit fdd01baa121dc2fb37fdcab2ef539d3e6874b38f[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Jan 24 18:04:30 2025 +0000

    [ADD]: synch logout faetures

[33mcommit 75b325366fe7f09ba7cdbe0013b178e2f29e9eba[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Jan 24 16:48:50 2025 +0000

    [ADD]: synch logout faeture

[33mcommit 96a7b622ea98a16161e7904e2a28a2f1ceeed736[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Jan 24 15:42:39 2025 +0000

    [FIX]: send data to popup feature on background.js

[33mcommit b1c9c3c39be080758db7f898e59e96c4de2a481a[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Jan 24 11:28:36 2025 +0000

    [ADD]: auth sataus endpoint

[33mcommit ecee4e012b3017e1e3dfdb86b35a31622c8cf669[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Jan 24 10:11:46 2025 +0000

    [UPDATE]: extension popup header style

[33mcommit 13d074ee9506803b27af4f7035693920fb6c054f[m[33m ([m[1;31morigin/feature_authentification[m[33m, [m[1;32mfeature_authentification[m[33m)[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Jan 23 08:55:33 2025 +0000

    [UPDARE]: facebook xpath in facebook_content.js

[33mcommit cfbda16c0c61f1216793a3201a6b7786c673725f[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Jan 22 23:37:32 2025 +0000

    [UPDATE]: tiktok service

[33mcommit 0073158c67e2f32d014e5d06b169c694475773ff[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Jan 22 20:36:19 2025 +0000

    [DELETE]: console.log in x.service

[33mcommit 7708c3043f760c48924f3be84ef2d2db62b426cf[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Jan 22 18:30:33 2025 +0000

    [UPDATE]: get list in extension

[33mcommit 9b9ab8f16bf7472e27c936befeaa65da4c4f4631[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Jan 22 14:34:25 2025 +0000

    [UPDATE]: list front

[33mcommit d0696ee6f7e502728b5c070421ee7ece1125f58b[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Jan 22 02:55:40 2025 +0000

    [ADD]: list profile table

[33mcommit a990d1358c7bdd96af2d6a7380d0372affa78425[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Jan 21 18:54:01 2025 +0000

    [UPDATE]: bases url on auth controller

[33mcommit 04d78c763a15439ffc9b3ee2372e353bb359c346[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Jan 21 18:46:07 2025 +0000

    [UPDATE]: bases url on auth controller

[33mcommit 2f05d686eaafd5add270b365cbfe28ab37f0ad77[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Jan 21 18:37:49 2025 +0000

    [UPDATE]: base url on auth controller

[33mcommit deae8eb212db98650ecd2cf2a2c6b2c39d6babdc[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Jan 21 18:21:28 2025 +0000

    [UPDATE]: base uurl

[33mcommit acfba06272e44ec000dc9d668bc04ec13e5f2db6[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Jan 21 17:16:49 2025 +0000

    [DELETE]: command.tsx file in component folder

[33mcommit 3630d07d5c4b73e98b13d243191b314562fd7aeb[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Jan 20 22:40:04 2025 +0000

    [UPDATE]: liste in backoffice

[33mcommit afaf763520d5cd3506c4809633d92bd660d6cf9b[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Jan 20 18:19:24 2025 +0000

    [UPDATE]: send dato to extension

[33mcommit 7c71bf78833033ba17b0dc37e1a0368b7e849a97[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Jan 20 18:08:38 2025 +0000

    [UPDATE]: send dato to extension

[33mcommit e34be5149291e551058f284df425c3a0862806c5[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Jan 20 16:15:09 2025 +0000

    [UPDATE]: get user informations on backiffice

[33mcommit b826bc8eb10a0b6e3294be769f986a7adecf604e[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Jan 20 12:01:22 2025 +0000

    [INIT]: sidebar comppnents

[33mcommit 1a38ad2d72fa18a7183c3a7f1495d42ae7b145a8[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Jan 20 11:25:59 2025 +0000

    [UPDATE]: profil dropdown menu

[33mcommit 4e7d8719f26e38af737fea3a9ff49da484b75bf1[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sun Jan 19 22:02:02 2025 +0000

    [UPDATE]: get profile for list

[33mcommit 7901e5e5f14d57a75a412f76bbe2926d5e62e5a9[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sun Jan 19 20:46:08 2025 +0000

    [UPDATE]: base url

[33mcommit 8ffb63ea1e59ebe9183a576f006c9f0bcf344aee[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sun Jan 19 16:25:36 2025 +0000

    [UPDATE]: base url

[33mcommit c7b18c6ce3ba109eed84ba5aa6be580b4ec36f3e[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sun Jan 19 14:17:28 2025 +0000

    [ADD]: cors authorization for vercel

[33mcommit c31d438e497edb98993dbeec396dec5bb28e2b65[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sun Jan 19 14:09:00 2025 +0000

    [UPDATE]: base url on auth controller

[33mcommit efbaaf45f96b9ce508585f6cdd418b0783ffc0d0[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sun Jan 19 13:57:42 2025 +0000

    [UPDATE]: base url on auth

[33mcommit 5d206490215189bab8881e4fee9b0f0679b8e15d[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sun Jan 19 13:47:39 2025 +0000

    [UPDATE]: base url on auth controller

[33mcommit 2933f1e4b089d5492d8c6c194900ef81a0b7c3b4[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sun Jan 19 12:38:57 2025 +0000

    [UPDATE]: base url on auth controller to remote url

[33mcommit 4f00c415aa4a5cf83059a516be3c32116cb6ae23[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sun Jan 19 11:27:05 2025 +0000

    [UPDATE]: auth calback url frontend

[33mcommit c6988468633581c701510084b37a9787878b8206[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sun Jan 19 11:10:27 2025 +0000

    [UPDATE]: auth calback url

[33mcommit b6df1f0af924ed4fb6dfef8e4ea40dc5905bff90[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sat Jan 18 21:53:42 2025 +0000

    [ADD]: are validate data for x plateform

[33mcommit 8f77c7392bfa76d109e314086254e80e0d6f4653[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sat Jan 18 21:02:33 2025 +0000

    [UPDATA]: update base url

[33mcommit cc825a9e4242ef652e4ff33d0f4ba1e6c9a42c6c[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sat Jan 18 20:40:27 2025 +0000

    [UPDATA]: update base url

[33mcommit f7cfa3440d5dc75fbe138d0aa1fc663ad8e0505f[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sat Jan 18 20:25:33 2025 +0000

    [ADD]: data validate feature for instagram

[33mcommit 3ad328b3ceaebf96ddd0c8653fb0416b8678fb29[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sat Jan 18 19:52:46 2025 +0000

    [ADD]: get profile url to send data on instagram plateform

[33mcommit 9195130d00cd246bf93dda4d93cab6e7a3480007[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sat Jan 18 19:03:45 2025 +0000

    [ADD]: get profile url to send data on facebook plateform

[33mcommit b2d6200a5edf025a9ac6af50d32098e00c16ed16[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sat Jan 18 18:23:42 2025 +0000

    [ADD]: get profile url to send data on linkedin plateform

[33mcommit 292006c2d17e318766a8735f070b1bc52a506f09[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sat Jan 18 17:28:33 2025 +0000

    [ADD]: get profile url to send data on tiktok plateform

[33mcommit 306bd754b6cddbbea8a0acd95ca11d29964594ba[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sat Jan 18 15:12:12 2025 +0000

    [ADD]: set time out on success getted data button on platform in content.js file

[33mcommit e2bf52c318fb57d192790e73729d99bda6f73881[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sat Jan 18 12:39:28 2025 +0000

    [UPDATE]: get data with multiple userid feature

[33mcommit 035bba5c45d9ad1df39b65318a1310470c378fd1[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sat Jan 18 12:25:10 2025 +0000

    [UPDATE]: case url

[33mcommit f232a393b126e144d7ee2b872dde7ed7684d9fde[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sat Jan 18 12:24:26 2025 +0000

    [UPDATE]: x api to get x profile by profileurl

[33mcommit e498a981b95ff433a04cf7740fc4bb2aff6bc111[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sat Jan 18 11:00:42 2025 +0000

    [UPDATE]: x api to get x profile by profileurl

[33mcommit a1dd376046bf491177f440e7e3e1b4b512aac9ae[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Jan 17 20:44:13 2025 +0000

    [UPDATE]: BASE URL on pupup

[33mcommit 5052d980761e5572e63457f8f16e907d14e586a5[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Jan 17 20:11:07 2025 +0000

    [UPDATE]: create list popup frontend

[33mcommit a9ab4a5960e09969f025214d19661b858ca9f85d[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Jan 17 19:59:37 2025 +0000

    [DELETE: start editing popup frontend

[33mcommit f35933f07eb136c59ee270f409e72a018ae7630e[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Jan 17 16:48:32 2025 +0000

    [UPDATE]: create list from popup

[33mcommit 21b5597c20046559712e1800666cbd6331b3c1ad[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Jan 17 16:15:03 2025 +0000

    [ADD]: create list feature fom profil selected

[33mcommit f8c6d209a261a5fad9cf6a75e28533f338762e0f[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Jan 17 13:40:10 2025 +0000

    [ADD]: init create list function

[33mcommit b3c2a37cee58aa700d5d7c644cb26d8ad9e07f10[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Jan 15 18:13:33 2025 +0000

    [ADD]: init create new profiles list

[33mcommit a38590cb2db00d9a461d40a619871c4ba20c37b5[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Jan 15 16:02:59 2025 +0000

    [ADD]: get data with multiple userid on instagram, facebook and x platforms

[33mcommit 106297fb7a2e9e35cd405fbe133af017e4fd54a2[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Jan 15 13:12:42 2025 +0000

    [FIX]: export tiktok selected button

[33mcommit 0d507024fc837bf19eab15ccf742718677ae9b27[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Jan 15 12:59:33 2025 +0000

    [FIX]: export filter data

[33mcommit a643d1858e7241092b498d4d49aa253e709cadec[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Jan 15 11:02:27 2025 +0000

    [ADD]: scrapped data include multi userid on linkedin platform and fix export search and filtre data

[33mcommit 8cfe9159dbf779b82cf53c4885ce899a4e396be1[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Jan 14 19:13:09 2025 +0000

    [ADD]: get linkedin data with multiple userid

[33mcommit 2e01374f52e6fb19026285b66bffe7a00b5389e0[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Jan 14 11:53:37 2025 +0000

    [UPDATE]: BASE_URL link

[33mcommit df54822570b823ab121a728927c6967ae9aed2cb[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Jan 14 11:42:44 2025 +0000

    [FIX]: exported search data and add multiple userid on tiktok scraped data

[33mcommit 417925d27eb37397304ca3d1ec8beee730478d46[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Jan 14 01:55:16 2025 +0000

    [DEBUG2]

[33mcommit a6fe1a1e25b9ddbab1a0a4e66aa0332b4666c8a4[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Jan 14 00:53:46 2025 +0000

    [ADD]: userid in scrapped data on tiktok

[33mcommit ea798e7ffcbc9c8f8acaba7e6153c9a3974dbba6[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Jan 13 13:05:12 2025 +0000

    [ADD]: userid in scrapped data on tiktok

[33mcommit 9c14cba15e7ba947e184cb8dcf11bd9f05972344[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Jan 13 12:49:49 2025 +0000

    [ADD]: userid in scrapped data on linkedin

[33mcommit 60ced48748a4b1caa6f3b4ba85ce4fc4cd284da4[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Jan 13 11:29:04 2025 +0000

    [UPDATE]: userid in scrapped data on facebook

[33mcommit 3108dc1a73c3410ca1a4ae1fe7b1c52fe0ae27b3[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Jan 13 10:52:59 2025 +0000

    [ADD]: userid in scrapped data on facebook

[33mcommit be1f13513af38eaff4dd2806adcc3b3cce34e18a[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Jan 13 10:46:16 2025 +0000

    [ADD]: check data stus besfore send to backend

[33mcommit 71e7c3aa1a70efe9acddc73032853048c873c759[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Jan 13 10:37:01 2025 +0000

    [UPDATE]: adding userId on scrapped data

[33mcommit e3419a5a056e6e71a4fb122d3deacb1fb13895d7[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Jan 13 10:30:11 2025 +0000

    [ADD]: user id in scrapping data on x plateform

[33mcommit f7963232101ca5e89b7c741561e49cefadbf7495[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Jan 10 14:10:40 2025 +0000

    [CANCEL]: add user id in scrapping data

[33mcommit df4f8a076235529e7c1dc0032e4207487b40108e[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Jan 10 14:03:21 2025 +0000

    [ADD]: connected user id in scrapped data for x plateforme

[33mcommit 1541c6a1aabdfc3f559d49d78421e57ac4fd999b[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Jan 10 12:07:52 2025 +0000

    [ADD]: connected user id in scrapped data for facebook plateforme

[33mcommit cc151f3ca88e382c622f4d26f5ceab81373584ad[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Jan 9 14:26:35 2025 +0000

    [FIX]: get user conted data on extension logics

[33mcommit 4ffc320f1f34254f875456dff1957fad72d8e2a0[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Jan 9 14:05:58 2025 +0000

    [FIX]: get user conted data on extension

[33mcommit b1b397b201e40419b3f36314b206535e6c285910[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Jan 9 13:05:33 2025 +0000

    [FIX]: communication between web page and extension about connected user data geting in extension

[33mcommit d0907b558831d4a59f1e5ef39572bb8d791b2121[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Jan 8 18:57:20 2025 +0000

    [FIX]: fetch connected user data in extension

[33mcommit a1e6f02e2ba4a0b561dd35d7867bb48908a43551[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Jan 8 18:32:59 2025 +0000

    [FIX]: fetch connected user data in extension

[33mcommit 5878e291de5bdc9722602009476267f7770a86de[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Jan 7 00:46:38 2025 +0000

    [ADD]: get lists by connected user id endpoint

[33mcommit 4391cca00606fb4af81f3821b5a92803e9a8c4b3[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Jan 6 14:30:07 2025 +0000

    [ADD]: create list form

[33mcommit 927e3fa6cd669f8488473234d35fb34327033164[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Jan 6 03:44:15 2025 +0000

    [FIX]: session expired message on popup

[33mcommit ce3a56a4bfacef81b8baf76568514b2da1ed1800[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sun Jan 5 00:32:25 2025 +0000

    [ADD]: JWT SECRET KEY to authentification protection

[33mcommit bc0eaf64f033fc8ee7f5fcbd531d2c5930c9edd2[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sat Jan 4 11:11:27 2025 +0000

    [ADD]: get user data on extension popup

[33mcommit 4ff8c03a7e3030cf3be1ec5b82b133aa1868bed7[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sat Jan 4 01:17:05 2025 +0000

    [ADD]: user authentificated data to background.js

[33mcommit f2796644ed2d27a5bf482f72c87c1f5f95f85dbc[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Jan 3 20:20:25 2025 +0000

    [FIX]: fetch user data after authentification

[33mcommit 9eb6c974c14e3331bab7a32e0c9a3a64c60713c0[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Jan 3 17:50:43 2025 +0000

    [FIX]: fetch user data after authentification

[33mcommit b2cb1b697885477c8fc7eeefad35550dfdce8afc[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Jan 3 10:43:38 2025 +0000

    [FIX]: google oauth connection

[33mcommit 9d2b0521b67c2ef0d036e3be7a17b1437294fda0[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Jan 2 22:43:06 2025 +0000

    [FIX]: .env

[33mcommit 9b7fcbeaf76cecbc3ca323fb627c6acfbf2eb79f[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Jan 2 21:44:10 2025 +0000

    [ADD]: .gitignore

[33mcommit 2a2a74a47de23a0c0f6d039dde8459df94c49280[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Jan 2 18:35:02 2025 +0000

    [FIX]: backend

[33mcommit f5a58713aee08b959d9bd2fd1be61915fe160e65[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Jan 2 17:11:23 2025 +0000

    [ADD]: login api

[33mcommit c92c403ebd13a918c0cc9094a85413dc0461a0ec[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Jan 2 15:50:26 2025 +0000

    [UPDATE]: login

[33mcommit fd614b5de6eb86bdd5fd5527155f2ddcb4ea5125[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Jan 2 15:10:18 2025 +0000

    [UPDATE]: login page

[33mcommit 5c7dc0266dfa176a35c9c42e15a5b88392824b71[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Jan 2 10:46:45 2025 +0000

    [ADD]: next frontend project

[33mcommit 78b86e8434c8b914b00c894261e327a4552395f7[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Jan 1 15:40:38 2025 +0000

    [FIX]: valu conversion

[33mcommit 3eee9ef97b410d211f05a5073c8368831d3c17e8[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Jan 1 14:48:18 2025 +0000

    [UPDATE]: cors acces to x plateform

[33mcommit 04d891c0422cd052ab8976c69ed8cff57ceec202[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Jan 1 14:32:44 2025 +0000

    [UPDATE]: cors acces to x plateform

[33mcommit 7e29e7972b0bd1d19c3f873e2bf93401203db624[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Jan 1 12:40:15 2025 +0000

    [FIX]: get data butt on tiktok page

[33mcommit 880087b75eb28e6ec89eb216b6086e56e2c40676[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Dec 31 16:59:34 2024 +0000

    [ADD]: get tiktok data content.js

[33mcommit 0140b049790ad629fc04e5945baaf8b69f81f891[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Dec 31 14:05:11 2024 +0000

    [FIX]: instagram data type

[33mcommit b1300860b6d20123d1d1ccb7dac525e9fae8b224[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Dec 31 11:31:50 2024 +0000

    [UPDATE]: api by adding cors parmission for tiktok platefom

[33mcommit 02b25f49bd167475adffab93baa7582d3bb62b73[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Dec 31 11:19:03 2024 +0000

    [UPDATE]: api by adding cors parmission for tiktok platefom

[33mcommit db5c48e188a33c099a3eef0bd0ea8e8ffb8563c6[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Dec 31 10:03:28 2024 +0000

    [UPDATE]: all platfoms api by adding tiktok findAllData

[33mcommit 72385564f67e04753a5847c905e0bf50c71a7c3c[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Dec 31 09:54:20 2024 +0000

    [ADD]: tiktok api

[33mcommit 4ff83726b7fb7db3eddc82d381ae9deee7b5e778[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Dec 31 09:31:04 2024 +0000

    [ADD]: tiktok content file

[33mcommit b518bd27173ee2312468b1a3595f9111f935e960[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Dec 30 11:53:39 2024 +0000

    [ADD]: authentification api init

[33mcommit b94cd5f72a42d339d5d72f23c748102c5a284737[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Dec 24 13:28:38 2024 +0000

    [INIT]: initialization

[33mcommit e55373ef7797b9ccc9a77f62c671506f90b666a0[m[33m ([m[1;31morigin/facebook_search_page_chrome_extension[m[33m)[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Dec 23 21:49:44 2024 +0000

    [ADD]: lists api features

[33mcommit bd555f0e0fb4aa2821bf487dd912f9d1e0c941aa[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Dec 23 19:40:00 2024 +0000

    [UPDATE]: get data button on facebook page

[33mcommit 36ec4cd64adb6fcacf6e7d971438d902126bf348[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Dec 23 04:27:50 2024 +0000

    [ADD]: adding hover to page scrape button

[33mcommit b3d415d4b636017f09f733e484fa50f106a6ad85[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sun Dec 22 21:57:18 2024 +0000

    [ADD]: getting data with page button features

[33mcommit 6cab047e8532d1f4096fd6c2e9932e745b325e16[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sun Dec 22 20:39:29 2024 +0000

    [ADD]: getting data with page button features

[33mcommit a4255b164aba7e46b23f479dd601862075fc7b2a[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sat Dec 21 02:30:15 2024 +0000

    [UPDATE]: get dat button feature of each on page

[33mcommit f249503beb5686d415cc0873d970715bf4cb3a8b[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Dec 20 23:19:25 2024 +0000

    [FIX]: append get data from instagram pagebutton

[33mcommit b0a8639a00d3755f3a7a9de80e1b3b83a055b872[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Dec 20 18:00:02 2024 +0000

    [UPDATE] init direct page button to get data

[33mcommit 20ffc071d4125d5e1e226671d9f3b416939008fa[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Dec 20 15:06:13 2024 +0000

    [ADD] init direct page button to get data

[33mcommit dbc2c14f83f13df45f09b4982ea1ef09149c3180[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Dec 20 13:28:14 2024 +0000

    [FIX]: sind blank data ta backend on facebook page

[33mcommit 01ad06570c0594a5758580f1330b928d92cbb9cf[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Dec 19 21:46:43 2024 +0000

    [FIX]: parsing K and M values

[33mcommit 58100c06b8c89ec44ad5325e4e6243c527422b00[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Dec 19 18:03:33 2024 +0000

    [FIX]: parsing K and M values

[33mcommit 2f628f7dbdfd158753569bf3e890239081835287[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Dec 19 17:04:33 2024 +0000

    [UPDATE] parse K and M

[33mcommit cbfc8ef33b19f2695550627d18aee8411a730db2[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Dec 19 14:51:11 2024 +0000

    [FIX]: search and filter response data export

[33mcommit d6ec00fd111eb2e32ae3e8b70d4c3b6b52bb2372[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Dec 19 13:50:18 2024 +0000

    [ADD]: search and tri features

[33mcommit ac5e780409789f2237cb44fa0d4cd30c9d5a0a90[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Dec 19 11:30:17 2024 +0000

    [ADD]: search profile input

[33mcommit 8c437f284ad612aff3044ded2ccad376564b09b1[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Dec 19 04:54:28 2024 +0000

    [UPDATE]: get all platforms data api

[33mcommit 2d3aeece564e0214f09052194b39443cc85561d6[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Dec 18 18:33:55 2024 +0000

    [UPDATE]: pandore influencer get all data for platforms

[33mcommit 16a6fcdddfae28633ded6b9d3065d70b19ff69e8[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Dec 18 17:23:37 2024 +0000

    [UPDATE]: pandore influencer extension with instagram, linkedin, facebook individual extension

[33mcommit cc08e2a6e904348bfa98e8babe2ecac7ad4a900c[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Dec 18 15:14:48 2024 +0000

    [ADD]: pandore influencer extension init

[33mcommit 8cb61b89515e76df7118531eecfc470622dfcbc4[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Dec 18 11:56:08 2024 +0000

    [FIX]: get profile image

[33mcommit 0d655b275e9463dd04d10cdfa0119dc7477bd0c7[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Dec 18 11:22:06 2024 +0000

    [UPDATE]: x domain name for CORS authorization

[33mcommit 02c29aee3c141e7080dba00da2e62d3b6c3264c8[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Dec 18 11:02:11 2024 +0000

    [UPDATE]: CORS authorization for x extension

[33mcommit 0230699f54223198ee6d15273d4ccaf4fed41501[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Dec 18 10:48:49 2024 +0000

    [ADD]: x api

[33mcommit 878209a68d8a55c5868c86a363c926427fa15a36[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Dec 17 15:38:15 2024 +0000

    [ADD]: add cors authorization for linkedin api

[33mcommit a00acef3c4cdff79f60337ee41ce38163c075cef[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Dec 17 14:23:48 2024 +0000

    [ADD]: linkedin api

[33mcommit 888a0118613b6beea3cfffe7e8dc48f066ee0758[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Dec 16 18:03:55 2024 +0000

    [ADD]: update cors authorization

[33mcommit 781631a830c7bf2432b5c2ca40eacf1a41ff4b13[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Dec 16 16:10:33 2024 +0000

    [ADD]: update cors authorization

[33mcommit 7622dc095d3d6ecd8a7a5f5d4a1136251ef1d9be[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Dec 16 14:50:23 2024 +0000

    [UPDATE]: update facebook api

[33mcommit 53bc8378bdaed9964fb1d387350abeca30b376c0[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Dec 16 14:50:00 2024 +0000

    [UPDATE]: update facebook api

[33mcommit a8d08540b8cdfafbb3c426dbc11b61df18adcf22[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sun Dec 15 22:39:14 2024 +0000

    [UPDATE]: api link

[33mcommit f14238df01181cc4e2a0e18d2c49c4368c54dc58[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sun Dec 15 21:23:57 2024 +0000

    [UPDATE]: api link

[33mcommit 02c654224c5e3c21eddab70f037d19b1432b5aaf[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sun Dec 15 21:15:10 2024 +0000

    [ADD]: create list api

[33mcommit c8c51f4fee18b4d0a937065b2c895920f652e735[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sun Dec 15 18:59:42 2024 +0000

    [UPDATE]: get prifule link

[33mcommit 8ba04af945ccc9d4b2bd4fbecc97612b16d9c0a4[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sun Dec 15 13:56:03 2024 +0000

    [ADD]: separeted

[33mcommit 1b90264a9fcbfffe78843133c577320dd863f64f[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sat Dec 14 23:36:40 2024 +0000

    [ADD]: select all checkedbox fonction

[33mcommit 3e456d4d07e92cb4515baba52c77c70e210cf29d[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sat Dec 14 00:08:04 2024 +0000

    [ADD]: get user profile imge url

[33mcommit ac2029f3b42488d9356943881ce93d0229794fc1[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Dec 13 23:15:06 2024 +0000

    [ADD]: loader

[33mcommit e37ced3176460c022b9ea10d4b025802beedf1b1[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Dec 13 12:14:34 2024 +0000

    [ADD]: export data by selected items

[33mcommit 7305059bbee35addda12f186afb18ed13c0e222b[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Dec 13 09:51:17 2024 +0000

    [UPDATE]: extension ui design

[33mcommit c0b5a948addfd141864c742f8748acd6daf5bdd5[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Dec 12 21:28:33 2024 +0000

    [FIX]: button display

[33mcommit e467ae5ded9c1e8af0738459f83b45a70ad48a3c[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Dec 12 20:19:43 2024 +0000

    [FIX]: add data to backend and donwoad cvs file

[33mcommit d6c5d3e5cc46ccb74c4c00c3be4351c1671276d6[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Dec 11 16:13:37 2024 +0000

    [FIX]: duplicate data on database

[33mcommit 828570cdda57350e28ba706a6e347b5f32e6f862[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Dec 11 13:11:42 2024 +0000

    [UPDATE]: change export data to backend param

[33mcommit c906080eda9e0266e50ecfddb113a2fcde1cb3d1[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Dec 11 10:11:44 2024 +0000

    [ADD]: influencer backend init

[33mcommit ff12286fa54b43eff78dc0aa417222a636227e9c[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Dec 10 18:20:23 2024 +0000

    [UPDATE]: influencer instagram extension

[33mcommit 5f9d37d90ab3616ac70d3f2c6179c5b29abf8f59[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Tue Dec 10 16:20:00 2024 +0000

    [ADD]: influencer instagram extension

[33mcommit 32d4128689fca51a76d64d484649c2edf262a628[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Dec 9 16:01:01 2024 +0000

    [ADD]: export extracted data method

[33mcommit e592242a885ed39945571ba24c3f1fde02044e7f[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Dec 9 14:12:06 2024 +0000

    [ADD]: get search info method

[33mcommit 6f9eff7bf3d0b7bcd161ca041c07ffd46f020f5a[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Dec 6 16:47:35 2024 +0000

    [ADD]: followers count split method

[33mcommit f4199cdf2760afc063dde533f16e5fff1860154e[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Dec 6 11:51:46 2024 +0000

    [UPDATE]: cumulate data saving

[33mcommit 90a5c3a7df8d10d5e387323ea2f1bc2519f1ff39[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Dec 6 10:51:22 2024 +0000

    [ADD]: cumulate data saving

[33mcommit 08f0c1934df33ff4783192c724daa1509b6ce943[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Dec 5 17:51:46 2024 +0000

    [ADD]: get page name variable

[33mcommit a0ec1c68b27889c60522b806a4fe934b29092cee[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Dec 5 13:14:22 2024 +0000

    [ADD]: get instagram ashtag search

[33mcommit aa2d32a0538b9bbbec2a221f7d71aecd95a08e67[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Wed Dec 4 18:23:21 2024 +0000

    [INIT]: instagram ashtag chrome extension

[33mcommit efa918f16335d1e73c314e6a64f9ea3a8264b2d3[m[33m ([m[1;31morigin/tiktok_chrome_extension[m[33m)[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Mon Dec 2 10:23:54 2024 +0000

    [UPDATE]: tiktok profile username extraction

[33mcommit 32f11c8105bd2d5fa5b0e8a826737176ee817f0c[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sat Nov 30 21:18:22 2024 +0000

    [ADD]: starting const

[33mcommit b6c38438de716840f5a430e4a97e4f9a515a0005[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Sat Nov 30 06:40:42 2024 +0000

    [ADD]: tiktok chrome extension

[33mcommit 9668514a993a7d32961871b269326fea62ba04d0[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Nov 29 17:46:47 2024 +0000

    [ADD]: ticktok scraper api

[33mcommit 397bb24c91583d4af770b70c0a18dd891cf934c6[m[33m ([m[1;31morigin/facebook_chrome_extension[m[33m)[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Nov 29 12:33:12 2024 +0000

    [UPDATE]: facebook cfrome extension folden

[33mcommit 7050984f1c8a0ca18c04d58c6a3f59a55bd703a4[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Nov 29 12:30:25 2024 +0000

    [ADD]: facebook cfrome extension

[33mcommit 50902730da3e30d75af3c2cb8886bacddbb51789[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Nov 22 14:56:50 2024 +0000

    [UPDATE]: linkedin get profile api

[33mcommit c633cd07e9c69e3ddf6ffa6d140fb6c7d2d64812[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Nov 22 14:24:01 2024 +0000

    [UPDATE]: update linkedin get profil info api

[33mcommit e56e1da13c27414b838222fdaec03f8b8f8ac45b[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Nov 22 12:09:37 2024 +0000

    [ADD]:adding linkedin get followings api

[33mcommit 57f938322c9fd5284bf9aa70549c672b9a58e2dd[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Fri Nov 22 03:09:08 2024 +0000

    [ADD]: adding linkedin api resource

[33mcommit 29520c3204404d1b235c71638475d46a2be1ac48[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Nov 21 17:06:29 2024 +0000

    [UPDATE]: api with get instagram followings info without followers

[33mcommit 28a903fa24a4937c3eadda94108190f7b368df2f[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Nov 21 12:50:10 2024 +0000

    [INIT]: init api directory

[33mcommit 82f83299fec83e46aad800ed6260c8263d173c1b[m
Author: viaanneyyovo <vianney.yovo@epitech.eu>
Date:   Thu Nov 21 12:47:33 2024 +0000

    [UPDATE]: update frontend directory

[33mcommit 5a64a4e9f726dd67c9e8386464646c700c020bb6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Leandro ADAGBE <digitalisation@pandore.co>
Date:   Wed Nov 20 18:15:45 2024 +0000

    [ADD] First Code
