<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Influencer Instagram Extension</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="title">Influencer Instagram Extension</div>

  <div class="container">
    <div id="dataContainer" class="">
      <div id="status" style="display: none;">Your Data Saved Successfully</div>

      <table id="dataTable">
        <thead>
          <tr>
            <th >Select</th>
            <th>Name</th>
            <th>Posts</th>
            <th>Followers</th>
            <th>Following</th>
            <th>Profile URL</th>
          </tr>
        </thead>
        <tbody>
          <!-- Data rows will be inserted here -->
        </tbody>
      </table>
    </div>
    <!-- <button id="get-data-button" style="position: fixed; top: 10px; right: 10px; z-index: 9999;">Get the Data</button> -->

    <!-- <div class="title">Influencer Instagram Extension</div> -->
    <!-- <div id="status" style="display: none;">Your Data Saved Successfully</div> -->
    <button id="exportCsvBtn" disabled>Export Selected to CSV</button>

    <button id="scrapeBtn">Get Data</button>
    <!-- <div id="status-download" style="display: none;">Your data is ready to download</div> -->
    <button id="downloadBtn">Download All In CSV</button>
  </div>

  <script src="popup.js"></script>

</body>

</html>