<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <title>Influencer Instagram Extension</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- <div class="title">Influencer Instagram Extension</div> -->
  <div class="head">
    <span class="left">PIE</span>
    <span class="right">
      <span><button class="btn btn btn-sm" id="scrapeBtn">Get Data</button></span>
      <span><button class="btn btn btn-sm" id="createList" disabled>Create List</button></span>
      <span><button class="btn btn-primary btn-sm" id="exportCsvBtn" disabled>Export</button></span>
    </span>
  </div>
  <div class="progress" style="height: 5px; margin-top: 15px; margin-bottom: 15px;">
    <div class="progress-bar w-0" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
  </div>

  <div id="dataContainer">
    <div id="status" style="display: none">
      Your Data Saved Successfully
    </div>
    <table class="table table-striped" id="dataTable">
      <thead>
        <tr>
          <th scope="col"><input type="checkbox" id="selectAll" /> Select All</th>
          <th scope="col">Name</th>
          <th scope="col">Posts</th>
          <th scope="col">Followers</th>
          <th scope="col">Following</th>
          <th scope="col">Url</th>
        </tr>
      </thead>
      <tbody>
        <!-- Data rows will be inserted here -->
      </tbody>
    </table>
    <div class="text-center" id="loader">
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
    <button id="downloadBtn">Download All In CSV</button>
  </div>

  <script src="popup.js"></script>
</body>

</html>