body {
    width: 600px;
    padding: 15px 15px 15px 15px;
    margin: 0px;
    font-family: Arial, sans-serif;
    /* background-color: red; */
  }

  .head {
    display: flex; /* Utilise Flexbox pour aligner les éléments sur une ligne */
    justify-content: space-between; /* Place les éléments aux extrémités */
    align-items: center; /* Aligne verticalement les éléments */
  }
  
  .left {
    margin-right: auto; /* Positionne "ok" à gauche */
    font-weight: bold;
  }
  
  .right {
    display: flex; /* Permet d'aligner les "yes yes" sur une ligne */
    gap: 5px; /* Ajoute un espacement entre les deux "yes yes" */
    justify-content: flex-end; /* S'assure qu'ils restent alignés à droite */
  }

  .header{
    /* background-color: green; */
    padding-left: 40px;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  button {
    padding: 0px 0px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
  }

  #scrapeBtn {
    background-color: #FF673E;
    color: white;
  }

  .spinner-border {
    color: #FF6086;
  }

  #createList {
    background-color: green;
    color: white;
  }
  
  #downloadBtn {
    display: none;
    background-color: #2e7d32;
    color: white;
  }
  #status, #savedData /*#status-download*/ { 
    margin-top: 5px;
    padding: 10px;
    border-radius: 4px;
    background-color: #f5f5f5;
    text-align: center;
    font-size: 14px;
    min-height: 20px;
    color: #25D366;
  }

  .title {
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 10px;
    text-align: center;
  }

  .buttons {
    padding-left: 0px;
  }

