body {
    width: 600px;
    padding: 15px;
    font-family: Arial, sans-serif;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
  }
  #scrapeBtn {
    background-color: #FF673E;
    color: white;
  }
  #scrapeButton:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  #downloadBtn {
    display: none;
    background-color: #2e7d32;
    color: white;
  }
  #status, #savedData /*#status-download*/ { 
    padding: 10px;
    border-radius: 4px;
    background-color: #f5f5f5;
    text-align: center;
    font-size: 14px;
    min-height: 20px;
    color: #25D366;
  }
  .title {
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 10px;
    text-align: center;
  }