{
    "manifest_version": 3,
    "name": "Instagram Ashtag Chrome Extension",
    "version": "1.1",
    "description": "Scrape Tiktok page data and download it as an Excel file.",
    "permissions": [
      "activeTab",
      "scripting",
      "storage"
    ],
    "icons": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icons/icon-48.png"
    },
    "host_permissions": [
      "*://*.tiktok.com/*",
      "http://127.0.0.1:5001/*"
    ],
    "background": {
      "service_worker": "background.js"
    }
  }