<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Instagram Ashtag Profile Extension</title>
</head>
<body>
  <div class="container">
    <!-- <button id="get-data-button" style="position: fixed; top: 10px; right: 10px; z-index: 9999;">Get the Data</button> -->

    <div class="title">Instagram Profile Extension</div>
    <button id="scrapeBtn">Get Data</button>
    <!-- <div id="status">Ready to scrape</div> -->
    <!-- <div id="status-download" style="display: none;">Your data is ready to download</div>
    <button id="downloadBtn">Download CSV</button> -->
  </div>

  <script src="popup.js"></script>
  
</body>
</html>