@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

section {
  padding: 2px 8px 10px 10px
}

#header {
  /* display: flex; */
  align-items: center;
  padding: 8px 10px 10px 10px ;
  margin-top: -22px;
  height: 15rem;
}

.close-container {
  display: flex;
  justify-content: flex-end;
}

#close-sidebar-btn {
  width: 20px;
  height: 20px;
  padding: 0;
  margin-top: 2px;
  margin-right: 2px;
  background-color: #dbeac7;
  color: #333;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
  margin-left: auto;
}

#close-sidebar-btn:hover {
  background-color: #e1eada;
}

.right {
  display: inline-flex;
  margin-top: 20px;
}

.welcome {
  height: 50vh;
  width: 100%;
  border-bottom-left-radius: 50% 200px;
  border-bottom-right-radius: 50% 200px;
  padding-top: 120px;
  color: white;
  align-items: center;
  margin-top: -40px;
  justify-content: center;
  

  background: linear-gradient(45deg, #1f2937, #4b5563, #9ca3af, #d1d5db);
  background-size: 300% 300%;
  animation: gradientAnimation 6s infinite alternate ease-in-out;
}

#auth {
  margin-top: 2px;
}
