@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

section {
  padding: 2px 8px 10px 10px
}

#header {
  /* display: flex; */
  align-items: center;
  padding: 8px 10px 10px 10px ;
  margin-top: -22px;
  height: 15rem;
}

.close-container {
  display: flex;
  justify-content: flex-end;
}

 #close-sidebar-btn {
  left: -150px;
  width: 20px;
  height: 20px;
  padding: 0;
  margin-top: 2px;
  margin-right: 2px;
  background-color: #dbeac7;
  color: #333;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
  margin-left: auto;
} 

#close-sidebar-btn:hover {
  background-color: #e1eada;
}

.right {
  display: inline-flex;
  margin-top: 20px;
}

.welcome {
  height: 50vh;
  width: 100%;
  border-bottom-left-radius: 50% 200px;
  border-bottom-right-radius: 50% 200px;
  padding-top: 120px;
  color: white;
  align-items: center;
  margin-top: -40px;
  justify-content: center;
  

  background: #FF6600;
  background-size: 300% 300%;
  animation: gradientAnimation 6s infinite alternate ease-in-out;
}

#auth {
  margin-top: 2px;
}

/*  */

.dropdown {
  position: relative;
  width: 100%;
}

#dropdownBtn {
  width: 100%;
  padding: 10px;
  cursor: pointer;
  text-align: left;
}

#profilesDropdown {
  position: absolute; 
  top: 100%;
  left: 0;
  z-index: 1050;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
  margin-top: 2px; 
}


.checkbox-item {
  padding: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.checkbox-item:hover {
  background-color: #f9f9f9;
}

.ui.card {
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  max-height: 200px;
  overflow-y: auto;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 1px;
}
