<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="lib/bootstrap.min.css" />

  <title>Aquizition Extension</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- <span class="version">v0.1.0</span> -->

  <section>
    <div id="authStatus" style="display: none">Session expired. Please log in again.</div>
    <div class="top">

      <div class="header">
        <span class="left">Aquizition</span>
        <span id="auth"><button class="btn btn-primary btn-sm" id="loginBtn">Login</button></span>
      </div>

      <!-- <span><button class="btn btn-danger btn-sm" id="logoutBtn">Logout</button></span> -->
      <div class="head">
        <span class="center gap-1"><input type="text" class="form-control form-select-sm input" list="datalistOptions"
            id="searchInput" placeholder="Search profile..." style="width: 240px;" disabled>
          <span>
            <select id="platformSelect" class="form-select form-select-sm input" aria-label="All platforms"
              style="width: 125px;" disabled>
              <option value="">All Platforms</option>
              <option value="instagram">Instagram</option>
              <option value="facebook">Facebook</option>
              <option value="linkedin">LinkedIn</option>
              <option value="tiktok">TikTok</option>
              <option value="x">X</option>
            </select>
          </span>
          <span>
            <select id="listFilter" class="form-select form-select-sm input" style="width: 125px;">
              <option value="">Your Lists</option>
            </select>
          </span>
        </span>
        <span class="right gap-1">
          <span><button class="btn btn btn-sm" id="scrapeBtn">Get Data</button></span>
          <span><button class="btn btn btn-sm" id="createList" disabled>Create List</button></span>
          <!-- <span><button class="btn btn-primary btn-sm" id="exportCsvBtn" disabled>Csv</button></span>
        <span><button class="btn btn-primary btn-sm" id="exportXlsBtn" disabled>Xls</button></span> -->
          <span><button class="btn btn-primary btn-sm" id="exportListCsvBtn" disabled>Csv</button></span>
          <span><button class="btn btn-primary btn-sm" id="exportListXlsBtn" disabled>Xls</button></span>
        </span>
      </div>
    </div>
    <div class="progress" style="height: 5px; margin-top: 15px; margin-bottom: 15px;">
      <div class="progress-bar w-0" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
    </div>

    <div id="createListForm" style="display: none;">
      <div class="row g-3" id="listForm">
        <span class="formsBlock gap-1">
          <span class="gap-1 formsBlock">
            <input type="text" class="form-control form-select-sm input" id="listName" placeholder="Name your list"
              required>
          </span>
          <span class="">
            <button class="btn btn-sm" id="createListSubmit">Save</button>
          </span>
        </span>
      </div>
    </div>

    <div id="dataContainer">
      <div id="status" style="display: none">
        Your Data Saved Successfully
      </div>

      <table class="table table-striped table-bordered" id="profilesTable">
        <thead>
          <tr>
            <th scope="col" style="width:120px"><input type="checkbox" id="selectListAll"
                style="margin-right:8px" />Select
              All</th>
            <th scope="col">Name</th>
            <th scope="col">Followers</th>
            <th scope="col">Following</th>
            <th scope="col">Platform</th>
            <th scope="col">Url</th>
          </tr>
        </thead>

        <tbody>

          <!-- Lists profiles data rows will be inserted here -->

        </tbody>
      </table>
      <div class="text-center" id="listsLoader">
        <div class="spinner-border" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>

      <table class="table table-striped table-bordered" id="dataTable" style="display: none;">
        <thead>
          <tr>
            <th scope="col" style="width:120px"><input type="checkbox" id="selectAll" style="margin-right:8px" />Select
              All</th>
            <th scope="col">Name</th>
            <th scope="col">Followers</th>
            <th scope="col">Following</th>
            <th scope="col">Platform</th>
            <th scope="col">Url</th>
          </tr>
        </thead>
        <tbody>
          <!-- Profiles data rows will be inserted here -->
        </tbody>
      </table>
      <div class="text-center" id="loader">
        <div class="spinner-border" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
      <button id="downloadBtn">Download All In CSV</button>
    </div>
  </section>

  <script src="lib/bootstrap.bundle.min.js"></script>
  <script src="lib/xlsx.full.min.js"></script>
  <script src="popup.js"></script>
</body>

</html>
