{
    "manifest_version": 3,
    "name": "Pandore Influencer",
    "version": "1.0",
    "description": "Get X, Instagram, Facebook, Linkedin, Tiktok page data and export in csv format",
    "permissions": ["activeTab", "scripting", "storage", "tabs", "identity"],
    "host_permissions": [
      "https://x.com/*",
      "https://instagram.com/*",
      "https://facebook.com/*",
      "https://linkedin.com/*",
      "https://www.tiktok.com/*",
      "https://influenceurs.onrender.com/*",
      "http://127.0.0.1:5001/*",
      "http://localhost:3001/",
      "http://localhost:3000/"

    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["https://x.com/*"],
        "js": ["scripts/content_x.js"]
      },
      {
        "matches": ["https://instagram.com/*"],
        "js": ["scripts/content_instagram.js"]
      },
      {
        "matches": ["https://facebook.com/*"],
        "js": ["scripts/content_facebook.js"]
      },
      {
        "matches": ["https://linkedin.com/*"],
        "js": ["scripts/content_linkedin.js"]
      },
      {
        "matches": ["https://tiktok.com/*"],
        "js": ["scripts/content_tiktok.js"]
      },
      {
        "matches": [
          "https://www.facebook.com/*",
          "https://www.instagram.com/*",
          "https://www.linkedin.com/*",
          "https://x.com/*",
          "https://www.tiktok.com/*",
          "http://localhost:3001/*"

        ],
        "js": ["content.js"]
      }
    ],
    "web_accessible_resources": [
    {
      "resources": ["scripts/content_facebook.js"],
      "matches": [
        "https://www.facebook.com/*",
        "https://www.instagram.com/*",
        "https://www.linkedin.com/*",
        "https://x.com/*",
        "https://www.tiktok.com/*"
      ]
    }
  ],
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
  