<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <title>Influencer X Extension</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- <span class="version">v0.1.0</span> -->

  <section>
    <div id="authStatus" style="display: none">Session expired. Please log in again.</div>
    <div id="auth">
      <span><button class="btn btn-primary btn-sm" id="loginBtn">Login</button></span>
    </div>
    <div class="head">
      <span class="left">Pandore Influencer</span>
      <span class="center gap-1"><input type="text" class="form-control form-select-sm input" list="datalistOptions"
          id="searchInput" placeholder="Search profile..." style="width: 250px;">
        <span>
          <select id="platformSelect" class="form-select form-select-sm input" aria-label="All platforms"
            style="width: 110px;">
            <option value="">Platforms</option>
            <option value="instagram">Instagram</option>
            <option value="facebook">Facebook</option>
            <option value="linkedin">LinkedIn</option>
            <option value="tiktok">TikTok</option>
            <option value="x">X</option>
          </select>
        </span>
      </span>
      <span class="right">
        <span><button class="btn btn btn-sm" id="scrapeBtn">Get Data</button></span>
        <span><button class="btn btn btn-sm" id="createList" disabled>Create List</button></span>
        <span><button class="btn btn-primary btn-sm" id="exportCsvBtn" disabled>Export</button></span>
      </span>
    </div>
    <div class="progress" style="height: 5px; margin-top: 15px; margin-bottom: 15px;">
      <div class="progress-bar w-0" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
    </div>

    <div id="createListForm" style="display: none;">
      <form class="row g-3" id="listForm">
        <div class="col-auto">
          <input type="text" class="form-control" id="listName" placeholder="Name your list">
        </div>
        <div class="col-auto">
          <button type="submit" class="btn mb-3" id="createListSubmit">Save</button>
        </div>
      </form>
    </div>

    <div id="dataContainer">
      <div id="status" style="display: none">
        Your Data Saved Successfully
      </div>
      <table class="table table-striped table-bordered" id="dataTable">
        <thead>
          <tr>
            <th scope="col" style="width:120px"><input type="checkbox" id="selectAll" style="margin-right:8px" />Select
              All</th>
            <th scope="col">Name</th>
            <th scope="col">Followers</th>
            <th scope="col">Following</th>
            <th scope="col">Platform</th>
            <th scope="col">Url</th>
          </tr>
        </thead>
        <tbody>
          <!-- Data rows will be inserted here -->
        </tbody>
      </table>
      <div class="text-center" id="loader">
        <div class="spinner-border" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
      <button id="downloadBtn">Download All In CSV</button>
    </div>
  </section>

  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoYz1AdGVxofQ8lh5iZV8DXV1kclGTm26VZ9jjPz3aFONi" crossorigin="anonymous"></script> -->

  <script src="popup.js"></script>
</body>

</html>